ninja_required_version = 1.3
cxx = /cm/shared/apps/gcc5/5.5.0/bin/g++
nvcc = /cm/shared/apps/cuda10.2/toolkit/10.2.89/bin/nvcc

cflags = -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include/TH -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include/THC -I/cm/shared/apps/cuda10.2/toolkit/10.2.89/include -I/home/xhl21n2/.conda/envs/laneatt1/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=details -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include/TH -I/home/xhl21n2/.conda/envs/laneatt1/lib/python3.8/site-packages/torch/include/THC -I/cm/shared/apps/cuda10.2/toolkit/10.2.89/include -I/home/xhl21n2/.conda/envs/laneatt1/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=details -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=sm_61 -ccbin /cm/shared/apps/gcc5/5.5.0/bin/gcc -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/xhl21n2/lane-exp/LaneATT/lib/nms/build/temp.linux-x86_64-3.8/src/nms.o: compile /home/xhl21n2/lane-exp/LaneATT/lib/nms/src/nms.cpp
build /home/xhl21n2/lane-exp/LaneATT/lib/nms/build/temp.linux-x86_64-3.8/src/nms_kernel.o: cuda_compile /home/xhl21n2/lane-exp/LaneATT/lib/nms/src/nms_kernel.cu





